<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Notice</title>
    <link href="pdf.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <img src="header.jpg" alt="" />
    </header>
    <main>
        <div>
            <h2>Classe de ressource bibo</h2>
            <div class="content">Document</div>
        </div>
        <div>
            <h2>Id de collection</h2>
            <div class="content">429</div>
        </div>
        <div>
            <h2>Collection</h2>
            <div class="content">Personnes</div>
        </div>
        <div>
            <h2>Sujet</h2>
            <div class="content">/s/hyper-otlet/item/7071 document - terminologie</div>
        </div>
        <div>
            <h2>Description</h2>
            <div class="content">
            <p>En 1931, elle participe activement à la création de l'Union Française des Organismes de Documentation.</p>
            <p>Elle devient également vice-présidente de la Fédération Internationale de Documentation. Durant les
            années qui suivent, elle participe à de nombreuses conférences et sa vision moderne, pour l'époque, se
            centre sur l'utilisateur et la notion de service qui lui est propre. Par la suite, elle conçoit et dirige, de
            1934 à 1954, la salle des catalogues et des bibliographies de la Bibliothèque nationale5. Elle y établit
            notamment un fichier de normes de catalogage qui sera réutilisé ultérieurement par l'AFNOR. Par
            cette action, elle promeut la facilité de consultation des outils d'accès à l'information.</p>
            <p>Suzanne Briet est engagée sur plusieurs plans. Elle est la première directrice de l'Institut national des
            techniques de la documentation et est sensible à la formation des professionnels de la documentation.
            À l'échelle internationale, elle est une pionnière dans la documentation et se préoccupe de la
            conservation du patrimoine þÿmondial à travers les bibliothèques. Ses Suvres sont notamment
            publiées sous est décorée de la Légion d'honneur en 1950 dans la Salle des catalogue et des
            bibliographies.</p>
            <p>En 1951, elle publie un manifeste sur la documentation intitulé Qu'est-ce que la documentation ?.
            Toutefois, ses idées novatrices dans le domaine de la documentation et de la bibliothéconomie
            trouvent de nombreux opposants en France.</p>
            </div>
        </div>
        <div>
            <h2>Titre alternatif</h2>
            <div class="content">Suzanne Briet Référence</div>
        </div>

        <!-- Citation de la notice -->
        <div class="citation">
            <h3>Pour citer cette notice • 23/11/2021</h3>
            <div class="content">
                Bertrand Müller, « Briet, Suzanne (1894-1989) » hyperotlet-collections
                <a href="https://hyperotlet.sempiternelia.com/s/hyper-otlet/item/7364">https://hyperotlet.sempiternelia.com/s/hyper-otlet/item/7364</a>
            </div>
        </div>
    </main>
    <footer>
        <span>Programme de recherche HyperOtlet • Sauf mention contraire CC-BY-NC</span>
        <span class="no-page">1</span>
    </footer>
</body>
</html>